mutation SignUp(
  $email: String!
  $password: String!
  $firstname: String!
  $lastname: String!
) {
  createUser(
    data: {
      email: $email
      password: $password
      firstname: $firstname
      lastname: $lastname
    }
  ) {
    id
    email
    firstname
    lastname
  }
}
